{
  "name": "dumcharads",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "lint": "eslint .",
    "create:release": "npx expo prebuild --platform android --no-install && cd android && gradlew.bat assembleRelease",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo-google-fonts/fredoka": "^0.4.1",
    "@expo-google-fonts/nunito": "^0.4.2",
    "expo": "~53.0.0",
    "expo-asset": "~11.1.7",
    "expo-constants": "~17.1.8",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.0",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.0",
    "expo-router": "~5.1.11",
    "expo-sqlite": "~15.2.0",
    "expo-status-bar": "~2.2.0",
    "lottie-react-native": "7.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "wa-sqlite": "^1.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.0",
    "typescript": "~5.8.0"
  },
  "private": true
}
